{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ju2FeWjQBGpYKNlcWN38X",
      "type": "rectangle",
      "x": 1115.73828125,
      "y": 201.68359375,
      "width": 477.6640625,
      "height": 587.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266163549,
      "version": 284,
      "versionNonce": 397456851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690969574,
      "link": null
    },
    {
      "id": "AeUD8W4AI7XpbMeiFobwf",
      "type": "text",
      "x": 1227.21484375,
      "y": 225.6875,
      "width": 266.93359375,
      "height": 29.48378944773176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26547891,
      "version": 231,
      "versionNonce": 565063677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690817365,
      "link": null,
      "text": "Welcome to BET&RUIN",
      "fontSize": 23.359157404250627,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.48378944773176,
      "containerId": null,
      "originalText": "Welcome to BET&RUIN"
    },
    {
      "id": "U3e5UkxDUccKY7hZwL-Ct",
      "type": "text",
      "x": 1169.859375,
      "y": 338.31640625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009691549,
      "version": 142,
      "versionNonce": 1403359901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690958560,
      "link": null,
      "text": "Name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name:"
    },
    {
      "id": "LSm7CXklSY6hkryMOPff4",
      "type": "text",
      "x": 1161.68359375,
      "y": 388.765625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260051581,
      "version": 165,
      "versionNonce": 939502013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691310112,
      "link": null,
      "text": "Last name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Last name:"
    },
    {
      "id": "nunS1lnz_Tws94ECWXl7n",
      "type": "rectangle",
      "x": 1289.0078125,
      "y": 336.85546875,
      "width": 179.234375,
      "height": 31.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886798685,
      "version": 88,
      "versionNonce": 63560147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690918710,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1189189267,
      "isDeleted": false,
      "id": "jyCD_ficodTF8hCmkK9S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.48046875,
      "y": 390.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.234375,
      "height": 31.75390625,
      "seed": 1842979635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691312269,
      "link": null
    },
    {
      "id": "Ro5fEH2l69LSe5-y2nRlZ",
      "type": "rectangle",
      "x": 1309.6015625,
      "y": 720.9453125,
      "width": 103,
      "height": 36.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148790483,
      "version": 211,
      "versionNonce": 1378164477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7wTlafR5M_Bg73UEEm2y"
        }
      ],
      "updated": 1646691240930,
      "link": null
    },
    {
      "id": "-7wTlafR5M_Bg73UEEm2y",
      "type": "text",
      "x": 1314.6015625,
      "y": 726.72265625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585850323,
      "version": 174,
      "versionNonce": 1033619891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691238454,
      "link": null,
      "text": "Sign-up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ro5fEH2l69LSe5-y2nRlZ",
      "originalText": "Sign-up"
    },
    {
      "id": "XA_V9d76_7DTGvu90Wl6g",
      "type": "text",
      "x": 1295.640625,
      "y": 275.91742995689657,
      "width": 107.15624999999996,
      "height": 46.18803879310344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197208157,
      "version": 146,
      "versionNonce": 305855539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690828524,
      "link": null,
      "text": "LOGO",
      "fontSize": 36.950431034482754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.18803879310344,
      "containerId": null,
      "originalText": "LOGO"
    },
    {
      "id": "MSNC7-47RudCGeZboBmqI",
      "type": "text",
      "x": 1165.93359375,
      "y": 447.62109375,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681697853,
      "version": 62,
      "versionNonce": 2109974877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691314437,
      "link": null,
      "text": "E-mail:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E-mail:"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 731090611,
      "isDeleted": false,
      "id": "kqmbz1JTPyQEYorRhKf_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.47265625,
      "y": 444.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.234375,
      "height": 31.75390625,
      "seed": 2138665203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691317179,
      "link": null
    },
    {
      "id": "yqaX1UZ1z9xaM1MeJ8-Ow",
      "type": "text",
      "x": 1158.0859375,
      "y": 538.6171875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332487037,
      "version": 203,
      "versionNonce": 965998867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691337743,
      "link": null,
      "text": "Username:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 424079869,
      "isDeleted": false,
      "id": "_gomESn5-xrvXVxPIJZ12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.15234375,
      "y": 533.263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.234375,
      "height": 31.75390625,
      "seed": 1968056029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691365535,
      "link": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 400979677,
      "isDeleted": false,
      "id": "qdMFuqwz0b8cMpHvL0f4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.421875,
      "y": 585.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 668384637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691330860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 506819645,
      "isDeleted": false,
      "id": "xWChqs-PM_j_zbxe__BD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.48046875,
      "y": 582.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.234375,
      "height": 31.75390625,
      "seed": 1947968723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691040713,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 612283219,
      "isDeleted": false,
      "id": "EJpTBRFmCu3zY4FKkTV9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.36328125,
      "y": 677.1010538946439,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.864182692307422,
      "height": 13.864182692307422,
      "seed": 415726813,
      "groupIds": [
        "cHt6bO3wWWod1glZK2GME"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691383563,
      "link": null
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1853300573,
      "isDeleted": false,
      "id": "ePhdfi4bvJbkXTPG_vwDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3902577457268,
      "y": 685.1663915392317,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.14790331196553,
      "height": 12.83720619658095,
      "seed": 1876810045,
      "groupIds": [
        "cHt6bO3wWWod1glZK2GME"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691383563,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -4.378605769230859
        ],
        [
          4.621394230769145,
          3.8372061965809507
        ],
        [
          15.14790331196553,
          -9
        ]
      ]
    },
    {
      "id": "cQy3lfi4S9tjDMKvnIGSk",
      "type": "text",
      "x": 1224.328125,
      "y": 676.3125,
      "width": 303,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848613021,
      "version": 197,
      "versionNonce": 798150899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691383563,
      "link": null,
      "text": "I declare that i am 18 years old or older.",
      "fontSize": 14.348021582733812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "I declare that i am 18 years old or older."
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1685400509,
      "isDeleted": false,
      "id": "0-b6e-9e02XgNdVgxIjvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.951171875,
      "y": 642.6323758858196,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.864182692307422,
      "height": 13.864182692307422,
      "seed": 474365053,
      "groupIds": [
        "-DWqD_e_iXiVt2AT40ZJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691383563,
      "link": null
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 697449107,
      "isDeleted": false,
      "id": "zrqQ6oAX4Hgt_PHLLXHhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9781483707266,
      "y": 646.3191077611764,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.14790331196553,
      "height": 12.83720619658095,
      "seed": 1604818387,
      "groupIds": [
        "-DWqD_e_iXiVt2AT40ZJl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691383563,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.621394230769145,
          8.21581196581181
        ],
        [
          15.14790331196553,
          -4.621394230769141
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 464694301,
      "isDeleted": false,
      "id": "TE6Bvka4ea4yN9R4jRrAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.916015625,
      "y": 641.8438219911757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 18,
      "seed": 10724573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691383563,
      "link": null,
      "fontSize": 14.348021582733812,
      "fontFamily": 1,
      "text": "I accept BET&RUIN terms and conditions.",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I accept BET&RUIN terms and conditions."
    },
    {
      "id": "a-BsIS_kZMg5LdMZSsqJa",
      "type": "text",
      "x": 1155.1484375,
      "y": 493.5234375,
      "width": 128.49218749999994,
      "height": 22.62186399647886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811031037,
      "version": 105,
      "versionNonce": 381910781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646691353793,
      "link": null,
      "text": "Date of birth:",
      "fontSize": 18.097491197183075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.621863996478861,
      "containerId": null,
      "originalText": "Date of birth:"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 2088570643,
      "isDeleted": false,
      "id": "E9PzFiJa7adYAv35ANfPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7463329081634,
      "y": 492.5445419361487,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.5594588772133,
      "height": 24.705882679559604,
      "seed": 1332271347,
      "groupIds": [
        "BbKKG1ku51RBsAgsu8g_z",
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1626169245,
      "isDeleted": false,
      "id": "e5avI8Obyg-TV_wtgJQp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.9328516031442,
      "y": 496.867047114745,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 6.692030134319636,
      "height": 16.7300753357991,
      "seed": 1524868029,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "fontSize": 13.384060268639272,
      "fontFamily": 1,
      "text": "/",
      "baseline": 11.7300753357991,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1993323699,
      "isDeleted": false,
      "id": "drwBnPBEl5pQiHmu5v2AV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3435435128204,
      "y": 496.5324456080293,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 6.692030134319636,
      "height": 16.7300753357991,
      "seed": 1902592659,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "fontSize": 13.384060268639272,
      "fontFamily": 1,
      "text": "/",
      "baseline": 11.7300753357991,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1723425789,
      "isDeleted": false,
      "id": "_cuUCzYCIjlMDW9vbNu9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9026117082662,
      "y": 491.8480245140046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.756706976834707,
      "height": 23.756706976834707,
      "seed": 764552221,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 117220947,
      "isDeleted": false,
      "id": "aVWJmLTlufJEtumOhOQTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5718147216985,
      "y": 492.51722752743774,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.422105470118733,
      "height": 6.022827120887669,
      "seed": 1193769011,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1900403805,
      "isDeleted": false,
      "id": "vBTRsjZ4GWkIesHVyeBu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5908373224374,
      "y": 486.8290019132652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.015218080591782,
      "height": 9.368842188047486,
      "seed": 995203197,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 333079539,
      "isDeleted": false,
      "id": "QyN08V6MA4UjaYdsZak0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6288825239176,
      "y": 486.8290019132652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.015218080591782,
      "height": 9.368842188047486,
      "seed": 244316627,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 2019838141,
      "isDeleted": false,
      "id": "2in73aNCAHKlwRcFOHdCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5824125717613,
      "y": 498.0855370174701,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.33460150671598193,
      "height": 17.73387985594704,
      "seed": 1575190749,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33460150671598193,
          17.73387985594704
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1701801363,
      "isDeleted": false,
      "id": "GTtMJ026wxHrJ_C8ohdHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1858182107778,
      "y": 497.52574763160715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.33460150671598193,
      "height": 18.737684376094972,
      "seed": 79120243,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33460150671598193,
          18.737684376094972
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2109090077,
      "isDeleted": false,
      "id": "e48q5Y1KFuzYpkf8rQFe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.195571650593,
      "y": 498.2498601621719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.0038045201479455,
      "height": 17.06467684251507,
      "seed": 987323709,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0038045201479455,
          17.06467684251507
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2129806131,
      "isDeleted": false,
      "id": "DSE99JEMfeoaIFLgI5euZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1816962286427,
      "y": 503.97189536848117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.752902456686755,
      "height": 0,
      "seed": 2145640723,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.752902456686755,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1387068797,
      "isDeleted": false,
      "id": "O93EbRd8FXeE638wjheM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.958960310339,
      "y": 510.28834745361667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.091308483550677,
      "height": 0.6692030134319639,
      "seed": 1234480541,
      "groupIds": [
        "7vVWf6_xQXPxdkwnIYVaa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646691371024,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.091308483550677,
          0.6692030134319639
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}