{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ju2FeWjQBGpYKNlcWN38X",
      "type": "rectangle",
      "x": 1115.73828125,
      "y": 201.68359375,
      "width": 477.6640625,
      "height": 482.03906249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266163549,
      "version": 213,
      "versionNonce": 1254612253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690797653,
      "link": null
    },
    {
      "id": "AeUD8W4AI7XpbMeiFobwf",
      "type": "text",
      "x": 1227.21484375,
      "y": 225.6875,
      "width": 266.93359375,
      "height": 29.48378944773176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26547891,
      "version": 231,
      "versionNonce": 565063677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690817365,
      "link": null,
      "text": "Welcome to BET&RUIN",
      "fontSize": 23.359157404250627,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.48378944773176,
      "containerId": null,
      "originalText": "Welcome to BET&RUIN"
    },
    {
      "id": "U3e5UkxDUccKY7hZwL-Ct",
      "type": "text",
      "x": 1167.90625,
      "y": 381.48046875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009691549,
      "version": 87,
      "versionNonce": 881319453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690683924,
      "link": null,
      "text": "Username:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "id": "LSm7CXklSY6hkryMOPff4",
      "type": "text",
      "x": 1171.9375,
      "y": 461.1015625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260051581,
      "version": 87,
      "versionNonce": 631941885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690694820,
      "link": null,
      "text": "Password:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "id": "nunS1lnz_Tws94ECWXl7n",
      "type": "rectangle",
      "x": 1293.37890625,
      "y": 382.08984375,
      "width": 179.234375,
      "height": 31.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886798685,
      "version": 51,
      "versionNonce": 659220669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690706405,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 141230525,
      "isDeleted": false,
      "id": "jyCD_ficodTF8hCmkK9S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8828125,
      "y": 453.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.234375,
      "height": 31.75390625,
      "seed": 1842979635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690713850,
      "link": null
    },
    {
      "id": "hFNyep9aZInAR42NEyk5m",
      "type": "rectangle",
      "x": 1379.37109375,
      "y": 542.390625,
      "width": 98.109375,
      "height": 36.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779993629,
      "version": 91,
      "versionNonce": 1591927997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-ZwAGCKSe3C3bDrjyzG6"
        }
      ],
      "updated": 1646690778717,
      "link": null
    },
    {
      "id": "K-ZwAGCKSe3C3bDrjyzG6",
      "type": "text",
      "x": 1384.37109375,
      "y": 548.205078125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660210013,
      "version": 41,
      "versionNonce": 548966803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690778717,
      "link": null,
      "text": "Log-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hFNyep9aZInAR42NEyk5m",
      "originalText": "Log-in"
    },
    {
      "id": "Ro5fEH2l69LSe5-y2nRlZ",
      "type": "rectangle",
      "x": 1237.12109375,
      "y": 541.29296875,
      "width": 103,
      "height": 36.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148790483,
      "version": 88,
      "versionNonce": 416488765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7wTlafR5M_Bg73UEEm2y"
        }
      ],
      "updated": 1646690785385,
      "link": null
    },
    {
      "id": "-7wTlafR5M_Bg73UEEm2y",
      "type": "text",
      "x": 1242.12109375,
      "y": 547.0703125,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585850323,
      "version": 52,
      "versionNonce": 1734746387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690785385,
      "link": null,
      "text": "Sign-up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ro5fEH2l69LSe5-y2nRlZ",
      "originalText": "Sign-up"
    },
    {
      "id": "XA_V9d76_7DTGvu90Wl6g",
      "type": "text",
      "x": 1295.640625,
      "y": 275.91742995689657,
      "width": 107.15624999999996,
      "height": 46.18803879310344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197208157,
      "version": 146,
      "versionNonce": 305855539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690828524,
      "link": null,
      "text": "LOGO",
      "fontSize": 36.950431034482754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.18803879310344,
      "containerId": null,
      "originalText": "LOGO"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}