{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1957272150,
      "isDeleted": false,
      "id": "vyXsusa4IJfI7D54Btk-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.97265625,
      "y": 292.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.64453125,
      "height": 669.6640625,
      "seed": 1560296010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 940858890,
      "isDeleted": false,
      "id": "0oKGWjE_zTK1FtT0J3yHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.125,
      "y": 322.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1035526166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Date:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date:"
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1215291286,
      "isDeleted": false,
      "id": "EKQjTiZ-9wK042_oebPdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9846141581634,
      "y": 378.7164460590973,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.9432436550548,
      "height": 43.16140171101811,
      "seed": 371482314,
      "groupIds": [
        "HbjS497G1c-RfrSBuAa71",
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 514854090,
      "isDeleted": false,
      "id": "ycz9ffOLCgXI1sq8m9s87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.491673171366,
      "y": 386.2679019140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 334318294,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1841003734,
      "isDeleted": false,
      "id": "XRSLKbKNx-zQL7-HjgcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.149337547878,
      "y": 385.6833500389855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 1686238602,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 2070406026,
      "isDeleted": false,
      "id": "E2Ny2xYxGrX6IHiRQrf2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1995713023025,
      "y": 377.499623788638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.50318312676401,
      "height": 41.50318312676401,
      "seed": 350846998,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 975270422,
      "isDeleted": false,
      "id": "PjUpNYGxcAKwQeETcGzfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.368675052352,
      "y": 378.6687275386877,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40.9186312517392,
      "height": 10.521933750447223,
      "seed": 679392330,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 142008906,
      "isDeleted": false,
      "id": "Ep6XXgVoM1SZQyI5KS5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1369531777236,
      "y": 368.7313456632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 724372822,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 144097110,
      "isDeleted": false,
      "id": "Udr51eZDTEcNCpyN6a7XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6735094284682,
      "y": 368.7313456632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 871734026,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 12060938,
      "isDeleted": false,
      "id": "8s86RoR9dNoWgAX3lxzCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7881007374053,
      "y": 387.93337759867075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 30.981249376316807,
      "seed": 1678570134,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          30.981249376316807
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 225469590,
      "isDeleted": false,
      "id": "YzkRYkV5pNt_g_u1djCbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7798431951003,
      "y": 386.7059886512801,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 32.734905001391354,
      "seed": 1700899274,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          32.734905001391354
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 195450826,
      "isDeleted": false,
      "id": "8dd6IH_lp3V9F-5Yr5D5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.6189074158906,
      "y": 388.4770268902058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7536556250745368,
      "height": 29.812145626267135,
      "seed": 1514024918,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7536556250745368,
          29.812145626267135
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 711156182,
      "isDeleted": false,
      "id": "eEUd8Qrgjy1UERMOeo6fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2765154762722,
      "y": 397.8345599427397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.74952750168951,
      "height": 0,
      "seed": 333308042,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.74952750168951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 693948042,
      "isDeleted": false,
      "id": "Lf6GhAYMU5qCrAPb3SbjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6582546920374,
      "y": 408.4189332287493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.08773500178889,
      "height": 1.1691037500496906,
      "seed": 165004566,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.08773500178889,
          1.1691037500496906
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1115993878,
      "isDeleted": false,
      "id": "kqjvCxYZcElj9oQZBfP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.98828125,
      "y": 324.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2125374294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 513174858,
      "isDeleted": false,
      "id": "tlQWfMWqbH3Awb7GGpkt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.45703125,
      "y": 377.46826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.93359375,
      "height": 187.76171875,
      "seed": 1423145226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 239690838,
      "isDeleted": false,
      "id": "uk56D2C2VdMc99U54LA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0859375,
      "y": 390.47998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2046750346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event#"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1622029322,
      "isDeleted": false,
      "id": "08WDVIQ62469CSoU5z5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1525.47265625,
      "y": 388.52294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 723872086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1871079830,
      "isDeleted": false,
      "id": "SPWdbKnijSuyjR15qm9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.60546875,
      "y": 421.44091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 647759126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 27206346,
      "isDeleted": false,
      "id": "wZZjgDZfQq_Fjex6MMDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4765625,
      "y": 432.86279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381.3359375,
      "height": 35,
      "seed": 243454806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rJOTwNgh4HCck_kkV7Gj_"
        }
      ],
      "updated": 1646611191831,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1165018838,
      "isDeleted": false,
      "id": "lXwa4otUsxM0hzkNG5xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.2421875,
      "y": 439.22998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 25,
      "seed": 1927944074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 470038922,
      "isDeleted": false,
      "id": "rJOTwNgh4HCck_kkV7Gj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4765625,
      "y": 437.86279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 25,
      "seed": 591417610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Sociedad - Athletic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZZjgDZfQq_Fjex6MMDcS",
      "originalText": "Real Sociedad - Athletic"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1084062742,
      "isDeleted": false,
      "id": "xGJwA6-2vktge-sm0tmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8515625,
      "y": 484.64404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 25,
      "seed": 613608522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1058568266,
      "isDeleted": false,
      "id": "52Xsp5K2vYdrjzbv3yLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.21484375,
      "y": 482.85498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 25,
      "seed": 271306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona - Real Madrid",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona - Real Madrid"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 922847574,
      "isDeleted": false,
      "id": "AXehojlIYqRKy4whMNAeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.73046875,
      "y": 532.22998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 25,
      "seed": 269067158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1521934090,
      "isDeleted": false,
      "id": "_IPqbxHF-z_nB-iH4kOR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5234375,
      "y": 528.93701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168,
      "height": 25,
      "seed": 762933846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sevilla - Valencia",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sevilla - Valencia"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2012343958,
      "isDeleted": false,
      "id": "iS64JdK-tgD4YZ67zNu4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.58203125,
      "y": 649.08154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1328125000001,
      "height": 169.83984375,
      "seed": 1431146134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 727346634,
      "isDeleted": false,
      "id": "BPvtvFpjUI75gbAzIZ3mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1796875,
      "y": 602.64013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 285952982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions:",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 539208662,
      "isDeleted": false,
      "id": "Y3T16GA6Ls0c2m466rZFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.671875,
      "y": 702.69873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 381.3359375,
      "height": 35,
      "seed": 1442701386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ywRpLBHANn7eoEPLn2C9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2ywRpLBHANn7eoEPLn2C9"
        }
      ],
      "updated": 1646611191832,
      "link": null
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 639509642,
      "isDeleted": false,
      "id": "2ywRpLBHANn7eoEPLn2C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.671875,
      "y": 707.69873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 25,
      "seed": 2038866262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will win the match?",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "Y3T16GA6Ls0c2m466rZFM",
      "originalText": "Who will win the match?"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1839972630,
      "isDeleted": false,
      "id": "8pYlTBDtunJIO_pW5CvXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.30078125,
      "y": 705.79248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 25,
      "seed": 1504327178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1690108746,
      "isDeleted": false,
      "id": "0OFkxHexFdXWWMcrksbQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.85546875,
      "y": 760.40576171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 25,
      "seed": 1188458826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 335490646,
      "isDeleted": false,
      "id": "NRXXD2JHbVMT5ULympYrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1152.40625,
      "y": 757.50732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 25,
      "seed": 1053539990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will score first?",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will score first?"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 294783498,
      "isDeleted": false,
      "id": "oYq7mmVj8qkeBo2Z0dRqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.171875,
      "y": 657.81201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 25,
      "seed": 1095650762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question#",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question#"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 267580310,
      "isDeleted": false,
      "id": "1CfeUaDRcYx5CTSM69o8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.39453125,
      "y": 658.44873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 25,
      "seed": 171635670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1402484938,
      "isDeleted": false,
      "id": "DyPVT_pMnLemK5Ucf7gKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.35546875,
      "y": 874.5755615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1141115530,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2075922646,
      "isDeleted": false,
      "id": "YW1ij0bprN2RiTGnJTMhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.203125,
      "y": 880.0755615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1979661078,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 980062090,
      "isDeleted": false,
      "id": "AlNrZ2iT6iw434xHgmun-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.873046875,
      "y": 689.6947021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 1801015818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "id": "pWk9UtYTsAoRjbgEGJ_cA",
      "type": "rectangle",
      "x": 1421.576171875,
      "y": 650.5859375,
      "width": 301.55078125,
      "height": 169.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030397322,
      "version": 167,
      "versionNonce": 1659864598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null
    },
    {
      "id": "X8-cxiJJm03S5P9wxiwgf",
      "type": "text",
      "x": 1551.287109375,
      "y": 659.9140625,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011687894,
      "version": 25,
      "versionNonce": 709103178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "Fee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fee"
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 377639766,
      "isDeleted": false,
      "id": "7ZR2v1g0o48dmnsFuNP8i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.953125,
      "y": 689.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.08554209396243,
      "height": 1.3685362540092,
      "seed": 1019429526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646611191832,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.08554209396243,
          -1.3685362540092
        ]
      ]
    },
    {
      "id": "nxqkZyxVmkCQ-cOlO9wrT",
      "type": "rectangle",
      "x": 1448.634765625,
      "y": 707.20703125,
      "width": 119,
      "height": 29.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499481866,
      "version": 139,
      "versionNonce": 1207940362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null
    },
    {
      "id": "zg5AaVr-qKiXGv5QrkBE7",
      "type": "rectangle",
      "x": 1446.689453125,
      "y": 747.01171875,
      "width": 121.04296875,
      "height": 24.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277537046,
      "version": 90,
      "versionNonce": 1586662154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611194809,
      "link": null
    },
    {
      "id": "KIxMJwpvpM1bWE_ioGGFt",
      "type": "rectangle",
      "x": 1444.705078125,
      "y": 783.078125,
      "width": 122.0859375,
      "height": 23.464843749999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362617802,
      "version": 127,
      "versionNonce": 1696105418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null
    },
    {
      "id": "_uY1as2MsGZ4hjGMBio2T",
      "type": "text",
      "x": 1458.947265625,
      "y": 715.54296875,
      "width": 91,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381075914,
      "version": 119,
      "versionNonce": 2038035926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "Real Sociedad",
      "fontSize": 13.119941546762577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Real Sociedad"
    },
    {
      "id": "8pgPPk9_0wR2CQq9OLtQF",
      "type": "text",
      "x": 1455.771484375,
      "y": 751.01953125,
      "width": 36,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498031562,
      "version": 124,
      "versionNonce": 1806269066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "Draw",
      "fontSize": 13.897058823529413,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Draw"
    },
    {
      "id": "AzdhrrMicm2CUe_H83yyV",
      "type": "text",
      "x": 1451.439453125,
      "y": 787.796875,
      "width": 48.38671874999988,
      "height": 15.709973620129833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967689994,
      "version": 122,
      "versionNonce": 430492438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "Athletic",
      "fontSize": 12.567978896103872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.709973620129833,
      "containerId": null,
      "originalText": "Athletic"
    },
    {
      "id": "C_mxv-CqZxOpTwxAhw1Bu",
      "type": "text",
      "x": 1628.111328125,
      "y": 691.14453125,
      "width": 19.2890625,
      "height": 19.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247615562,
      "version": 61,
      "versionNonce": 1248696650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "CF",
      "fontSize": 15.431249999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.2890625,
      "containerId": null,
      "originalText": "CF"
    },
    {
      "id": "XoyP3l0i8LTdunPLldPvc",
      "type": "text",
      "x": 1629.005859375,
      "y": 721.91796875,
      "width": 18,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601702922,
      "version": 183,
      "versionNonce": 264960086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646611191832,
      "link": null,
      "text": "0.0",
      "fontSize": 10.028125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1623187466,
      "isDeleted": false,
      "id": "kLbVrTZafwozQkW7gUgif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1303906249996,
      "y": 757.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.0478125,
      "height": 12.53515625,
      "seed": 1459756310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191833,
      "link": null,
      "fontSize": 10.028125,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 8.53515625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1941274006,
      "isDeleted": false,
      "id": "eZGQsGLJR0Z8lXcH9uCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.2710156249996,
      "y": 790.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.0478125,
      "height": 12.53515625,
      "seed": 975833686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646611191833,
      "link": null,
      "fontSize": 10.028125,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 8.53515625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}