{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3-8VYjZWoi7I0qtoMStPw",
      "type": "rectangle",
      "x": 468.5390625,
      "y": 150.375,
      "width": 616.66796875,
      "height": 654.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898478399,
      "version": 238,
      "versionNonce": 568080959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174109102,
      "link": null,
      "locked": false
    },
    {
      "id": "8luSqW1_z9X37FYfxwNVQ",
      "type": "rectangle",
      "x": 520.3046875,
      "y": 300.96875,
      "width": 230.2265625,
      "height": 162.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971522783,
      "version": 363,
      "versionNonce": 187981265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false
    },
    {
      "id": "at4ZWdpGgPRlkMcsfT2RG",
      "type": "text",
      "x": 585.88671875,
      "y": 317.6484375,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875075249,
      "version": 149,
      "versionNonce": 925230015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false,
      "text": "Add money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add money"
    },
    {
      "id": "1EuFRwN4t5he0zYPOCsyH",
      "type": "text",
      "x": 528.53515625,
      "y": 356.484375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252894047,
      "version": 144,
      "versionNonce": 560626609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false,
      "text": "Current money:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current money:"
    },
    {
      "id": "INJDkuMLGpHaPuc_Wpqqx",
      "type": "text",
      "x": 691.765625,
      "y": 356.1484375,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994953151,
      "version": 186,
      "versionNonce": 1565594591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false,
      "text": "xx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xx"
    },
    {
      "id": "JV4p5EoVLJOGPdFdNN-Jw",
      "type": "text",
      "x": 526.734375,
      "y": 390.99609375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107744991,
      "version": 168,
      "versionNonce": 719445393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false,
      "text": "Quantity:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quantity:"
    },
    {
      "id": "y5pdnbJmOYRVpHnMA5VkD",
      "type": "rectangle",
      "x": 628.1484375,
      "y": 393.171875,
      "width": 94.7734375,
      "height": 22.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736721503,
      "version": 238,
      "versionNonce": 1390493695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false
    },
    {
      "id": "jxd73Lb4uvL26XZ2UKY-c",
      "type": "rectangle",
      "x": 633.2265625,
      "y": 431.015625,
      "width": 107,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131061329,
      "version": 210,
      "versionNonce": 919733105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjY0oBqoBPwbgY1NBCG67"
        }
      ],
      "updated": 1652173785236,
      "link": null,
      "locked": false
    },
    {
      "id": "cjY0oBqoBPwbgY1NBCG67",
      "type": "text",
      "x": 638.2265625,
      "y": 436.015625,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200558047,
      "version": 154,
      "versionNonce": 1507256351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173785236,
      "link": null,
      "locked": false,
      "text": "Add money",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jxd73Lb4uvL26XZ2UKY-c",
      "originalText": "Add money"
    },
    {
      "id": "dj4gNO_EUqq-ION9S6wGm",
      "type": "text",
      "x": 641.9453125,
      "y": 239.765625,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967064433,
      "version": 215,
      "versionNonce": 343977599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173806248,
      "link": null,
      "locked": false,
      "text": "Welcome userName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome userName"
    },
    {
      "id": "zSu_zQluXlf2U6c5ily5e",
      "type": "text",
      "x": 686.72265625,
      "y": 175.54296875,
      "width": 155,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004770975,
      "version": 69,
      "versionNonce": 1628108945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652173800254,
      "link": null,
      "locked": false,
      "text": "BET&RUIN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BET&RUIN"
    },
    {
      "id": "Eh4-YpLjlYj1mW36XTw77",
      "type": "rectangle",
      "x": 520.0625,
      "y": 524.83984375,
      "width": 230.51171875,
      "height": 181.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061760209,
      "version": 293,
      "versionNonce": 945540593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060724,
      "link": null,
      "locked": false
    },
    {
      "id": "LwMsBAteUIfKv08JZXVHo",
      "type": "text",
      "x": 523.2109375,
      "y": 493.703125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648738495,
      "version": 52,
      "versionNonce": 1719993759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060724,
      "link": null,
      "locked": false,
      "text": "Current bets:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current bets:"
    },
    {
      "id": "zcvEZhVEcorHfvWMrdfNI",
      "type": "line",
      "x": 521.265625,
      "y": 562.08984375,
      "width": 227.5859375,
      "height": 2.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356768351,
      "version": 104,
      "versionNonce": 1953425361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5859375,
          -2.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-E-Aty_VvUswFuB_XaO7l",
      "type": "line",
      "x": 520.32421875,
      "y": 607.62890625,
      "width": 232.76953125,
      "height": 3.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428417951,
      "version": 128,
      "versionNonce": 2083584447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.76953125,
          3.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xD7jSuWbk2kNM3ftnmZuP",
      "type": "line",
      "x": 519.7734375,
      "y": 654.12890625,
      "width": 234.67578125,
      "height": 0.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924997553,
      "version": 111,
      "versionNonce": 1455670705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.67578125,
          -0.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JfjZP6726iHcVzHUcvlQh",
      "type": "line",
      "x": 576.109375,
      "y": 525.12890625,
      "width": 0.8203125,
      "height": 182.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145080465,
      "version": 190,
      "versionNonce": 1015638495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8203125,
          182.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oNa3yOcJOYLxyxsj7vyNh",
      "type": "text",
      "x": 520.9375,
      "y": 536.2843191964286,
      "width": 52.87421875,
      "height": 18.883649553571438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608656063,
      "version": 121,
      "versionNonce": 981591953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 15.106919642857143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.883649553571438,
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "id": "yaL4wuRuDlN8lJ40tzoDn",
      "type": "text",
      "x": 599.68359375,
      "y": 532.53125,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668412433,
      "version": 99,
      "versionNonce": 345953791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "text": "EventDescription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EventDescription"
    },
    {
      "id": "ykKH9WwUeUxMDroGhwBZs",
      "type": "text",
      "x": 538.2265625,
      "y": 575.1328125,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741400063,
      "version": 70,
      "versionNonce": 702598513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "text": "xx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xx"
    },
    {
      "id": "Vvzcu8e3vGNzVIY7erSfe",
      "type": "text",
      "x": 582.66796875,
      "y": 576.984375,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199449905,
      "version": 112,
      "versionNonce": 2071051807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174060725,
      "link": null,
      "locked": false,
      "text": "Barcelona - Madrid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Barcelona - Madrid"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1894449713,
      "isDeleted": false,
      "id": "X8xo9Xl7DpQRdMOfyjJuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.939453125,
      "y": 521.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.51171875,
      "height": 181.33203125,
      "seed": 1093160753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 524475039,
      "isDeleted": false,
      "id": "V6TIFGA4QMLuFjYFGC66D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.087890625,
      "y": 489.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2141993055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174036788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movements:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movements:"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1972212753,
      "isDeleted": false,
      "id": "LQGwYpstvj8BdErzsJtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.142578125,
      "y": 558.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.5859375,
      "height": 2.7109375,
      "seed": 1251557649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.5859375,
          -2.7109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 584200575,
      "isDeleted": false,
      "id": "swpxHnBZp9f59rxQOvtN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.201171875,
      "y": 603.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.76953125,
      "height": 3.4296875,
      "seed": 929289343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.76953125,
          3.4296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1338173937,
      "isDeleted": false,
      "id": "3ePjKw1rP2KqEFbfL_XPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.650390625,
      "y": 650.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.67578125,
      "height": 0.64453125,
      "seed": 1087436529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.67578125,
          -0.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 833464735,
      "isDeleted": false,
      "id": "sYgE7-F0mY0Jpey_aO8w6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.986328125,
      "y": 521.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8203125,
      "height": 182.1328125,
      "seed": 705883295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8203125,
          182.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1217561553,
      "isDeleted": false,
      "id": "3PpUVozJXA_vpS8p4I-Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.814453125,
      "y": 532.5558035714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.87421875,
      "height": 18.883649553571438,
      "seed": 1716973777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "fontSize": 15.106919642857143,
      "fontFamily": 1,
      "text": "Amount",
      "baseline": 13.883649553571438,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 581246399,
      "isDeleted": false,
      "id": "EWNzOiXTM_Qdv0WewxBbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.560546875,
      "y": 528.802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 57278655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EventDescription",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDescription"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 471065009,
      "isDeleted": false,
      "id": "fzo2-PMNQH87EOMWnp83q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.103515625,
      "y": 571.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1086500529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174033758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 473458673,
      "isDeleted": false,
      "id": "uZiRI9La_sTE5YWMUy5um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.544921875,
      "y": 573.255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 621383903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174044059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Placed bet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placed bet"
    },
    {
      "id": "1VsyloMLq06YlVrzb3_jw",
      "type": "rectangle",
      "x": 882.609375,
      "y": 319.77734375,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871539263,
      "version": 87,
      "versionNonce": 1630742865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfXzojm10uKvw6yUHCboh"
        }
      ],
      "updated": 1652174082017,
      "link": null,
      "locked": false
    },
    {
      "id": "DXq0W4jvj_V29u48uD2Gz",
      "type": "rectangle",
      "x": 886.7265625,
      "y": 400.9765625,
      "width": 137,
      "height": 39.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008041457,
      "version": 115,
      "versionNonce": 37428511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKGPr_bYiAk-t6td6xYuw"
        }
      ],
      "updated": 1652174090622,
      "link": null,
      "locked": false
    },
    {
      "id": "qfXzojm10uKvw6yUHCboh",
      "type": "text",
      "x": 887.609375,
      "y": 324.77734375,
      "width": 129,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297253585,
      "version": 22,
      "versionNonce": 216678257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174081023,
      "link": null,
      "locked": false,
      "text": "Browse \nQuestions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "1VsyloMLq06YlVrzb3_jw",
      "originalText": "Browse Questions"
    },
    {
      "id": "OKGPr_bYiAk-t6td6xYuw",
      "type": "text",
      "x": 891.7265625,
      "y": 410.732421875,
      "width": 127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575718975,
      "version": 13,
      "versionNonce": 420413041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174089386,
      "link": null,
      "locked": false,
      "text": "Place bet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DXq0W4jvj_V29u48uD2Gz",
      "originalText": "Place bet"
    },
    {
      "id": "OkUx4LAsSE23-j3d64uVO",
      "type": "rectangle",
      "x": 517.78125,
      "y": 711.6015625,
      "width": 159,
      "height": 30.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677906513,
      "version": 96,
      "versionNonce": 2011969393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4b4WXkdOR01s0dXqdpdV"
        }
      ],
      "updated": 1652174106888,
      "link": null,
      "locked": false
    },
    {
      "id": "F4b4WXkdOR01s0dXqdpdV",
      "type": "text",
      "x": 522.78125,
      "y": 716.728515625,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884321905,
      "version": 14,
      "versionNonce": 1882362257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174106133,
      "link": null,
      "locked": false,
      "text": "Remove bet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OkUx4LAsSE23-j3d64uVO",
      "originalText": "Remove bet"
    },
    {
      "id": "-Yme7pNOUysWflVKVuyRM",
      "type": "rectangle",
      "x": 705.35546875,
      "y": 767.47265625,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617270577,
      "version": 77,
      "versionNonce": 101041055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1IO24t6Hf5KhVNPNeOpI"
        }
      ],
      "updated": 1652174119448,
      "link": null,
      "locked": false
    },
    {
      "id": "G1IO24t6Hf5KhVNPNeOpI",
      "type": "text",
      "x": 710.35546875,
      "y": 772.47265625,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737655039,
      "version": 8,
      "versionNonce": 1453689727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174118746,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-Yme7pNOUysWflVKVuyRM",
      "originalText": "Back"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}