#Direct ResourceBundle
#Thu Feb 18 03:05:24 CET 2021
BrowseQuestions=Browse Questions
Back=Back
CreateQuestion=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExists=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events:
ListEvents=List of events
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Questions=Questions
Question=Question
QuestionCreated=Question created
QuestionN=Id
SelectedEvent=Questions for the event:
SelectUseCase=Select Use Case
Login=Login
Register=Register
WelcomeMsg=Welcome to Bet&Ruin
Username\:=Username:
Password\:=Password:
Admin=Welcome admin!
CreateEvent=Create Event
CEventInfo=For creating a match, please follow this pattern "Team1 - Team2"
Sdate=Selec a date:
ListQuestions=Questions:
Result=Result:
Fee=Fee:
SetFee=Set fee
CreateFee=Create fee
CreateNewEvent=Create new event
CreateNewQuestions=Create question
