{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1010175357,
      "isDeleted": false,
      "id": "w26rG6CVraIbTJRY2NUQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.697265625,
      "y": 803.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1589239754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a new question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new question"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1883722717,
      "isDeleted": false,
      "id": "vyXsusa4IJfI7D54Btk-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.97265625,
      "y": 292.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.64453125,
      "height": 669.6640625,
      "seed": 1560296010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 426648691,
      "isDeleted": false,
      "id": "0oKGWjE_zTK1FtT0J3yHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3984375,
      "y": 365.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1035526166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Date:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date:"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 390778941,
      "isDeleted": false,
      "id": "EKQjTiZ-9wK042_oebPdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6408641581634,
      "y": 425.4430085590973,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.9432436550548,
      "height": 43.16140171101811,
      "seed": 371482314,
      "groupIds": [
        "HbjS497G1c-RfrSBuAa71",
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1941380627,
      "isDeleted": false,
      "id": "ycz9ffOLCgXI1sq8m9s87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.147923171366,
      "y": 432.9944644140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 334318294,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 492814493,
      "isDeleted": false,
      "id": "XRSLKbKNx-zQL7-HjgcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.805587547878,
      "y": 432.4099125389855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 1686238602,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 972022707,
      "isDeleted": false,
      "id": "E2Ny2xYxGrX6IHiRQrf2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8558213023025,
      "y": 424.226186288638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.50318312676401,
      "height": 41.50318312676401,
      "seed": 350846998,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 137864445,
      "isDeleted": false,
      "id": "PjUpNYGxcAKwQeETcGzfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.024925052352,
      "y": 425.3952900386877,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40.9186312517392,
      "height": 10.521933750447223,
      "seed": 679392330,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1950283091,
      "isDeleted": false,
      "id": "Ep6XXgVoM1SZQyI5KS5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7932031777236,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 724372822,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 726924637,
      "isDeleted": false,
      "id": "Udr51eZDTEcNCpyN6a7XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3297594284682,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 871734026,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1643827955,
      "isDeleted": false,
      "id": "8s86RoR9dNoWgAX3lxzCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4443507374053,
      "y": 434.65994009867075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 30.981249376316807,
      "seed": 1678570134,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          30.981249376316807
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1845905853,
      "isDeleted": false,
      "id": "YzkRYkV5pNt_g_u1djCbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4360931951003,
      "y": 433.4325511512801,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 32.734905001391354,
      "seed": 1700899274,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          32.734905001391354
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 329907347,
      "isDeleted": false,
      "id": "8dd6IH_lp3V9F-5Yr5D5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2751574158906,
      "y": 435.2035893902058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7536556250745368,
      "height": 29.812145626267135,
      "seed": 1514024918,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7536556250745368,
          29.812145626267135
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1366297117,
      "isDeleted": false,
      "id": "eEUd8Qrgjy1UERMOeo6fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9327654762722,
      "y": 444.5611224427397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.74952750168951,
      "height": 0,
      "seed": 333308042,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.74952750168951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1157820979,
      "isDeleted": false,
      "id": "Lf6GhAYMU5qCrAPb3SbjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3145046920374,
      "y": 455.1454957287493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.08773500178889,
      "height": 1.1691037500496906,
      "seed": 165004566,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.08773500178889,
          1.1691037500496906
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 914538109,
      "isDeleted": false,
      "id": "kqjvCxYZcElj9oQZBfP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8046875,
      "y": 362.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2125374294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 669609917,
      "isDeleted": false,
      "id": "tlQWfMWqbH3Awb7GGpkt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.31640625,
      "y": 417.27294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.93359375,
      "height": 226.20703124999991,
      "seed": 1423145226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690517050,
      "link": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1677715165,
      "isDeleted": false,
      "id": "uk56D2C2VdMc99U54LA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.90234375,
      "y": 429.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2046750346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event#"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1232879987,
      "isDeleted": false,
      "id": "08WDVIQ62469CSoU5z5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2890625,
      "y": 427.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 723872086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1282999101,
      "isDeleted": false,
      "id": "SPWdbKnijSuyjR15qm9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1875,
      "y": 462.37841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 647759126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 368679699,
      "isDeleted": false,
      "id": "wZZjgDZfQq_Fjex6MMDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.29296875,
      "y": 471.39404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381.3359375,
      "height": 35,
      "seed": 243454806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rJOTwNgh4HCck_kkV7Gj_"
        }
      ],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 340759453,
      "isDeleted": false,
      "id": "lXwa4otUsxM0hzkNG5xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.05859375,
      "y": 477.76123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 25,
      "seed": 1927944074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1222295731,
      "isDeleted": false,
      "id": "rJOTwNgh4HCck_kkV7Gj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.29296875,
      "y": 476.39404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 25,
      "seed": 591417610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Sociedad - Athletic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZZjgDZfQq_Fjex6MMDcS",
      "originalText": "Real Sociedad - Athletic"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1471485949,
      "isDeleted": false,
      "id": "xGJwA6-2vktge-sm0tmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.66796875,
      "y": 523.17529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 25,
      "seed": 613608522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2076586579,
      "isDeleted": false,
      "id": "52Xsp5K2vYdrjzbv3yLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.03125,
      "y": 521.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 25,
      "seed": 271306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona - Real Madrid",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona - Real Madrid"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 816517213,
      "isDeleted": false,
      "id": "AXehojlIYqRKy4whMNAeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.546875,
      "y": 570.76123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 25,
      "seed": 269067158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1334996979,
      "isDeleted": false,
      "id": "_IPqbxHF-z_nB-iH4kOR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.33984375,
      "y": 567.46826171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168,
      "height": 25,
      "seed": 762933846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sevilla - Valencia",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sevilla - Valencia"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1410946259,
      "isDeleted": false,
      "id": "iS64JdK-tgD4YZ67zNu4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.23046875,
      "y": 662.20263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1328125000001,
      "height": 184.140625,
      "seed": 1431146134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 342971869,
      "isDeleted": false,
      "id": "BPvtvFpjUI75gbAzIZ3mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9296875,
      "y": 619.96435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 285952982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions:",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 643646067,
      "isDeleted": false,
      "id": "8pYlTBDtunJIO_pW5CvXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.015625,
      "y": 723.11669921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 25,
      "seed": 1504327178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1793364541,
      "isDeleted": false,
      "id": "0OFkxHexFdXWWMcrksbQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.57421875,
      "y": 769.10107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 25,
      "seed": 1188458826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 286424083,
      "isDeleted": false,
      "id": "NRXXD2JHbVMT5ULympYrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.17578125,
      "y": 767.14794921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 25,
      "seed": 1053539990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will score first?",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will score first?"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 477184669,
      "isDeleted": false,
      "id": "oYq7mmVj8qkeBo2Z0dRqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.921875,
      "y": 675.13623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 25,
      "seed": 1095650762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question#",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question#"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 271548851,
      "isDeleted": false,
      "id": "1CfeUaDRcYx5CTSM69o8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.14453125,
      "y": 675.77294921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 25,
      "seed": 171635670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 601710195,
      "isDeleted": false,
      "id": "DyPVT_pMnLemK5Ucf7gKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.55859375,
      "y": 874.3255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1141115530,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 436483645,
      "isDeleted": false,
      "id": "YW1ij0bprN2RiTGnJTMhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.40625,
      "y": 879.8255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1979661078,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690464594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1841882877,
      "isDeleted": false,
      "id": "AlNrZ2iT6iw434xHgmun-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.623046875,
      "y": 707.0189208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 1801015818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1557844819,
      "isDeleted": false,
      "id": "lV2e7HfBegapapCYOHuw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.005859375,
      "y": 721.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 63740618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will win the match?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will win the match?"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 292355933,
      "isDeleted": false,
      "id": "3Vi0WK9saHS-jPVn1s4wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.009765625,
      "y": 801.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.8906250000001,
      "height": 30.16183035714304,
      "seed": 1751739786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null,
      "fontSize": 24.129464285714437,
      "fontFamily": 1,
      "text": "+",
      "baseline": 21.16183035714304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1198190835,
      "isDeleted": false,
      "id": "mqj9fWcgGkRePpUDnoUOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.486328125,
      "y": 799.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 355,
      "height": 37.4296875,
      "seed": 485562454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690482262,
      "link": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1973867773,
      "isDeleted": false,
      "id": "Cn17vDjQxS3RI2qghK25B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.111328125,
      "y": 669.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 214,
      "height": 25,
      "seed": 1284712086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introduce a question:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduce a question:"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1016776019,
      "isDeleted": false,
      "id": "rysdm3m_dWz0M7mReWLUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.177734375,
      "y": 707.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.7109375,
      "height": 38.69921875,
      "seed": 1288232342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 56438109,
      "isDeleted": false,
      "id": "dq8zq3VpnVqfRbURYl-pL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.880859375,
      "y": 777.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1444877398,
      "groupIds": [
        "2xuISYHmqseZoR-oNsgjY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1314693875,
      "isDeleted": false,
      "id": "bghdkaAYhYOEhqdB-oqfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.880859375,
      "y": 782.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1850442762,
      "groupIds": [
        "2xuISYHmqseZoR-oNsgjY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1298758077,
      "isDeleted": false,
      "id": "CwpfUl-ixyxzhn8AYWq7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.470703125,
      "y": 718.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 17,
      "seed": 1372733398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null,
      "fontSize": 13.165746228448278,
      "fontFamily": 1,
      "text": "Any question...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any question..."
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 860998803,
      "isDeleted": false,
      "id": "RdLQzdONSo7VLwtsAvMBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.900390625,
      "y": 660.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.30078125,
      "height": 186.66796875000006,
      "seed": 532398934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690475369,
      "link": null
    },
    {
      "id": "xntxO33L42Ukn4vDCpc25",
      "type": "text",
      "x": 1353.576171875,
      "y": 607.91015625,
      "width": 15,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327259315,
      "version": 81,
      "versionNonce": 240874675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690531875,
      "link": null,
      "text": "+",
      "fontSize": 22.639508928571573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "ZbX72Itg9eavuukrJGPFQ",
      "type": "text",
      "x": 1408.830078125,
      "y": 607.109375,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127284189,
      "version": 108,
      "versionNonce": 1736287795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690529082,
      "link": null,
      "text": "Add a new event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a new event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}