{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 163,
      "versionNonce": 172579453,
      "isDeleted": false,
      "id": "w26rG6CVraIbTJRY2NUQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.869140625,
      "y": 809.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1589239754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a new question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new question"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1180638675,
      "isDeleted": false,
      "id": "vyXsusa4IJfI7D54Btk-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.97265625,
      "y": 292.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.64453125,
      "height": 669.6640625,
      "seed": 1560296010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155551,
      "link": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 688430301,
      "isDeleted": false,
      "id": "0oKGWjE_zTK1FtT0J3yHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3984375,
      "y": 365.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1035526166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155551,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Date:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date:"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1057090419,
      "isDeleted": false,
      "id": "EKQjTiZ-9wK042_oebPdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6408641581634,
      "y": 425.4430085590973,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.9432436550548,
      "height": 43.16140171101811,
      "seed": 371482314,
      "groupIds": [
        "HbjS497G1c-RfrSBuAa71",
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 452655421,
      "isDeleted": false,
      "id": "ycz9ffOLCgXI1sq8m9s87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.147923171366,
      "y": 432.9944644140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 334318294,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1631192339,
      "isDeleted": false,
      "id": "XRSLKbKNx-zQL7-HjgcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.805587547878,
      "y": 432.4099125389855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 1686238602,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1797441949,
      "isDeleted": false,
      "id": "E2Ny2xYxGrX6IHiRQrf2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8558213023025,
      "y": 424.226186288638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.50318312676401,
      "height": 41.50318312676401,
      "seed": 350846998,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1685973683,
      "isDeleted": false,
      "id": "PjUpNYGxcAKwQeETcGzfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.024925052352,
      "y": 425.3952900386877,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40.9186312517392,
      "height": 10.521933750447223,
      "seed": 679392330,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 447843837,
      "isDeleted": false,
      "id": "Ep6XXgVoM1SZQyI5KS5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7932031777236,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 724372822,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1299455059,
      "isDeleted": false,
      "id": "Udr51eZDTEcNCpyN6a7XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3297594284682,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 871734026,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 145278557,
      "isDeleted": false,
      "id": "8s86RoR9dNoWgAX3lxzCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4443507374053,
      "y": 434.65994009867075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 30.981249376316807,
      "seed": 1678570134,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          30.981249376316807
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1207114227,
      "isDeleted": false,
      "id": "YzkRYkV5pNt_g_u1djCbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4360931951003,
      "y": 433.4325511512801,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 32.734905001391354,
      "seed": 1700899274,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          32.734905001391354
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 937030333,
      "isDeleted": false,
      "id": "8dd6IH_lp3V9F-5Yr5D5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2751574158906,
      "y": 435.2035893902058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7536556250745368,
      "height": 29.812145626267135,
      "seed": 1514024918,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7536556250745368,
          29.812145626267135
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1090610067,
      "isDeleted": false,
      "id": "eEUd8Qrgjy1UERMOeo6fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9327654762722,
      "y": 444.5611224427397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.74952750168951,
      "height": 0,
      "seed": 333308042,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.74952750168951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1424397085,
      "isDeleted": false,
      "id": "Lf6GhAYMU5qCrAPb3SbjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3145046920374,
      "y": 455.1454957287493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.08773500178889,
      "height": 1.1691037500496906,
      "seed": 165004566,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.08773500178889,
          1.1691037500496906
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1087732019,
      "isDeleted": false,
      "id": "kqjvCxYZcElj9oQZBfP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8046875,
      "y": 362.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2125374294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 628947869,
      "isDeleted": false,
      "id": "tlQWfMWqbH3Awb7GGpkt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1953125,
      "y": 420.59716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.93359375,
      "height": 222.14453125,
      "seed": 1423145226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690212352,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 81124051,
      "isDeleted": false,
      "id": "uk56D2C2VdMc99U54LA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.90234375,
      "y": 429.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2046750346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event#"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1076375517,
      "isDeleted": false,
      "id": "08WDVIQ62469CSoU5z5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2890625,
      "y": 427.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 723872086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1503201395,
      "isDeleted": false,
      "id": "SPWdbKnijSuyjR15qm9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1875,
      "y": 462.37841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 647759126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1857039421,
      "isDeleted": false,
      "id": "wZZjgDZfQq_Fjex6MMDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.29296875,
      "y": 471.39404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381.3359375,
      "height": 35,
      "seed": 243454806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rJOTwNgh4HCck_kkV7Gj_"
        }
      ],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 887456275,
      "isDeleted": false,
      "id": "lXwa4otUsxM0hzkNG5xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.05859375,
      "y": 477.76123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 25,
      "seed": 1927944074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 398040221,
      "isDeleted": false,
      "id": "rJOTwNgh4HCck_kkV7Gj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.29296875,
      "y": 476.39404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 25,
      "seed": 591417610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Sociedad - Athletic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZZjgDZfQq_Fjex6MMDcS",
      "originalText": "Real Sociedad - Athletic"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 263309235,
      "isDeleted": false,
      "id": "xGJwA6-2vktge-sm0tmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.66796875,
      "y": 523.17529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 25,
      "seed": 613608522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1391853821,
      "isDeleted": false,
      "id": "52Xsp5K2vYdrjzbv3yLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.03125,
      "y": 521.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 25,
      "seed": 271306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona - Real Madrid",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona - Real Madrid"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2382163,
      "isDeleted": false,
      "id": "AXehojlIYqRKy4whMNAeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.546875,
      "y": 570.76123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 25,
      "seed": 269067158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1172756829,
      "isDeleted": false,
      "id": "_IPqbxHF-z_nB-iH4kOR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.33984375,
      "y": 567.46826171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168,
      "height": 25,
      "seed": 762933846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sevilla - Valencia",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sevilla - Valencia"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 493705171,
      "isDeleted": false,
      "id": "iS64JdK-tgD4YZ67zNu4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.05078125,
      "y": 668.83544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1328125000001,
      "height": 184.140625,
      "seed": 1431146134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1016267485,
      "isDeleted": false,
      "id": "BPvtvFpjUI75gbAzIZ3mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.75,
      "y": 626.59716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 285952982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions:",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1278797171,
      "isDeleted": false,
      "id": "8pYlTBDtunJIO_pW5CvXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.546875,
      "y": 726.49951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 25,
      "seed": 1504327178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1548263229,
      "isDeleted": false,
      "id": "0OFkxHexFdXWWMcrksbQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1953125,
      "y": 773.15966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 25,
      "seed": 1188458826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1635893011,
      "isDeleted": false,
      "id": "NRXXD2JHbVMT5ULympYrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.99609375,
      "y": 772.15576171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 25,
      "seed": 1053539990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will score first?",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will score first?"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1070313373,
      "isDeleted": false,
      "id": "oYq7mmVj8qkeBo2Z0dRqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7421875,
      "y": 681.76904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 25,
      "seed": 1095650762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question#",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question#"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 935224499,
      "isDeleted": false,
      "id": "1CfeUaDRcYx5CTSM69o8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.96484375,
      "y": 682.40576171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 25,
      "seed": 171635670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1615119069,
      "isDeleted": false,
      "id": "DyPVT_pMnLemK5Ucf7gKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.55859375,
      "y": 874.3255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1141115530,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1166222707,
      "isDeleted": false,
      "id": "YW1ij0bprN2RiTGnJTMhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.40625,
      "y": 879.8255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1979661078,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690155552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1968026621,
      "isDeleted": false,
      "id": "AlNrZ2iT6iw434xHgmun-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.873046875,
      "y": 713.6517333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 1801015818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 378885715,
      "isDeleted": false,
      "id": "lV2e7HfBegapapCYOHuw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.208984375,
      "y": 727.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 63740618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will win the match?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will win the match?"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1221602397,
      "isDeleted": false,
      "id": "3Vi0WK9saHS-jPVn1s4wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.091796875,
      "y": 809.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.8906250000001,
      "height": 30.16183035714304,
      "seed": 1751739786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null,
      "fontSize": 24.129464285714437,
      "fontFamily": 1,
      "text": "+",
      "baseline": 21.16183035714304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 215815155,
      "isDeleted": false,
      "id": "mqj9fWcgGkRePpUDnoUOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.490234375,
      "y": 721.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 355,
      "height": 37.4296875,
      "seed": 485562454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690202774,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 789551315,
      "isDeleted": false,
      "id": "rysdm3m_dWz0M7mReWLUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.888671875,
      "y": 730.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110.40234375,
      "height": 37.203125,
      "seed": 1288232342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1039225309,
      "isDeleted": false,
      "id": "CwpfUl-ixyxzhn8AYWq7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.712890625,
      "y": 740.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 17,
      "seed": 1372733398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 13.165746228448278,
      "fontFamily": 1,
      "text": "Real Sociedad",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Sociedad"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 244309171,
      "isDeleted": false,
      "id": "RdLQzdONSo7VLwtsAvMBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1410.599609375,
      "y": 663.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.30078125,
      "height": 186.66796875000006,
      "seed": 532398934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690190430,
      "link": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1374357107,
      "isDeleted": false,
      "id": "RSdyqItT6er54X6rvnzUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1451.865234375,
      "y": 815.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54.6640625,
      "height": 35.9631990131579,
      "seed": 377336330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 14.385279605263158,
      "fontFamily": 1,
      "text": "Athletic\n",
      "baseline": 30.963199013157897,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Athletic\n"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1527057981,
      "isDeleted": false,
      "id": "0PCnIBrwTeKY1QIvKtiBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.205078125,
      "y": 811.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.546875,
      "height": 27.859375,
      "seed": 1800703754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 239583251,
      "isDeleted": false,
      "id": "_4LTOoWReZsvKhpr4kiUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0078125,
      "y": 720.814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.1969686272646,
      "height": 2.6050495545473495,
      "seed": 804330710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.1969686272646,
          -2.6050495545473495
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 723664541,
      "isDeleted": false,
      "id": "I4AZE6D4uXCHmAqMaAMgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.416015625,
      "y": 680.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1755020618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 17.74857954545454,
      "fontFamily": 1,
      "text": " Delete",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Delete"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1042040243,
      "isDeleted": false,
      "id": "XiH1W-4-gu3IGdhoUoVEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.822265625,
      "y": 676.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.84375,
      "height": 33.15234375,
      "seed": 1525335562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1962566397,
      "isDeleted": false,
      "id": "BagF60500IkXzRN1rXk63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.369140625,
      "y": 676.171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 120,
      "height": 35,
      "seed": 504588886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XRa9QlEqeZrqQi2Vw42yv"
        }
      ],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 948901715,
      "isDeleted": false,
      "id": "XRa9QlEqeZrqQi2Vw42yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.369140625,
      "y": 681.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 35828746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BagF60500IkXzRN1rXk63",
      "originalText": "Edit"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 755956573,
      "isDeleted": false,
      "id": "QsSBDWcAFEMeKjjXiMAW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.705078125,
      "y": 748.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15.969375000000047,
      "height": 11.742187500000032,
      "seed": 1694783318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 9.393750000000031,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 7.742187500000032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 737588467,
      "isDeleted": false,
      "id": "jqftryN_oO9X03Ac37GU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.732421875,
      "y": 816.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 16.46875,
      "height": 12.109375000000005,
      "seed": 780028246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 9.687499999999998,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 8.109375000000005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1001490365,
      "isDeleted": false,
      "id": "cvaSL-fv0B4jjLaQGchuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.611328125,
      "y": 780.4649969362746,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 33.83593749999996,
      "height": 16.586243872549,
      "seed": 1431110998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 13.268995098039197,
      "fontFamily": 1,
      "text": "Draw",
      "baseline": 11.586243872549002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 937008787,
      "isDeleted": false,
      "id": "KAbdbKL5t6Mub3WAKCbnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.775390625,
      "y": 775.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.76953125,
      "height": 25.77734375,
      "seed": 831715926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 50563101,
      "isDeleted": false,
      "id": "TCS7xf8mHWDTGH9me3RK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.1891406249997,
      "y": 783.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15.969375000000047,
      "height": 11.742187500000032,
      "seed": 1314511434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 9.393750000000031,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 7.742187500000032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1190024243,
      "isDeleted": false,
      "id": "_3rWx6PhJozhbKOfhbFZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.291015625,
      "y": 750.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.10546874999999,
      "height": 15.856160996835436,
      "seed": 340343126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 12.684928797468341,
      "fontFamily": 1,
      "text": "Set Fee",
      "baseline": 10.856160996835436,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Fee"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 620133501,
      "isDeleted": false,
      "id": "vYVmpQTLjfc76JEuIMjlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.658203125,
      "y": 770.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 28.292968749999996,
      "seed": 1160169174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 689657299,
      "isDeleted": false,
      "id": "ZYQtkIAum1XihxGLoS3RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.537109375,
      "y": 778.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 16,
      "seed": 1318840330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 12.573529411764692,
      "fontFamily": 1,
      "text": "3.0",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 155968733,
      "isDeleted": false,
      "id": "3uhEkhqNO6X8RuffiE8xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.775390625,
      "y": 815.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23.308593749999996,
      "height": 16.64899553571429,
      "seed": 920093078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 13.319196428571432,
      "fontFamily": 1,
      "text": "Set",
      "baseline": 11.648995535714288,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1836524403,
      "isDeleted": false,
      "id": "0QcZ1qfxXHOGZt0Uhwr3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.873046875,
      "y": 811.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.671875,
      "height": 21.87890625,
      "seed": 95578966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 596984125,
      "isDeleted": false,
      "id": "AU-KYpJMKcn3DEPO0UDa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.357421875,
      "y": 722.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.96484375,
      "height": 11.96484375,
      "seed": 2083223818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646690187301,
      "link": null,
      "fontSize": 9.571874999999999,
      "fontFamily": 1,
      "text": "CF",
      "baseline": 7.96484375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CF"
    },
    {
      "id": "Gfzflv5K984CYuJzWctbX",
      "type": "text",
      "x": 1353.431640625,
      "y": 604.9609375,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497995475,
      "version": 150,
      "versionNonce": 434665075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690215966,
      "link": null,
      "text": "+",
      "fontSize": 26.573660714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "b-ekp3AfvIOWatSWSvugE",
      "type": "text",
      "x": 1408.322265625,
      "y": 604.84765625,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427582995,
      "version": 88,
      "versionNonce": 1237235485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646690227167,
      "link": null,
      "text": "Add a new event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a new event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}