{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1483134653,
      "isDeleted": false,
      "id": "vyXsusa4IJfI7D54Btk-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.97265625,
      "y": 292.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.64453125,
      "height": 669.6640625,
      "seed": 1560296010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1730461587,
      "isDeleted": false,
      "id": "0oKGWjE_zTK1FtT0J3yHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3984375,
      "y": 365.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1035526166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Date:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date:"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 439809821,
      "isDeleted": false,
      "id": "EKQjTiZ-9wK042_oebPdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6408641581634,
      "y": 425.4430085590973,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.9432436550548,
      "height": 43.16140171101811,
      "seed": 371482314,
      "groupIds": [
        "HbjS497G1c-RfrSBuAa71",
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 36525363,
      "isDeleted": false,
      "id": "ycz9ffOLCgXI1sq8m9s87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.147923171366,
      "y": 432.9944644140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 334318294,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 31722365,
      "isDeleted": false,
      "id": "XRSLKbKNx-zQL7-HjgcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.805587547878,
      "y": 432.4099125389855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 1686238602,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 114439891,
      "isDeleted": false,
      "id": "E2Ny2xYxGrX6IHiRQrf2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8558213023025,
      "y": 424.226186288638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.50318312676401,
      "height": 41.50318312676401,
      "seed": 350846998,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 800035805,
      "isDeleted": false,
      "id": "PjUpNYGxcAKwQeETcGzfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.024925052352,
      "y": 425.3952900386877,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40.9186312517392,
      "height": 10.521933750447223,
      "seed": 679392330,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 329901171,
      "isDeleted": false,
      "id": "Ep6XXgVoM1SZQyI5KS5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7932031777236,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 724372822,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1068175421,
      "isDeleted": false,
      "id": "Udr51eZDTEcNCpyN6a7XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3297594284682,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 871734026,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 813358611,
      "isDeleted": false,
      "id": "8s86RoR9dNoWgAX3lxzCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4443507374053,
      "y": 434.65994009867075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 30.981249376316807,
      "seed": 1678570134,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          30.981249376316807
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1337458845,
      "isDeleted": false,
      "id": "YzkRYkV5pNt_g_u1djCbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4360931951003,
      "y": 433.4325511512801,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 32.734905001391354,
      "seed": 1700899274,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          32.734905001391354
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 674997171,
      "isDeleted": false,
      "id": "8dd6IH_lp3V9F-5Yr5D5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2751574158906,
      "y": 435.2035893902058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7536556250745368,
      "height": 29.812145626267135,
      "seed": 1514024918,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7536556250745368,
          29.812145626267135
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1166533885,
      "isDeleted": false,
      "id": "eEUd8Qrgjy1UERMOeo6fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9327654762722,
      "y": 444.5611224427397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.74952750168951,
      "height": 0,
      "seed": 333308042,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.74952750168951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 588428627,
      "isDeleted": false,
      "id": "Lf6GhAYMU5qCrAPb3SbjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3145046920374,
      "y": 455.1454957287493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.08773500178889,
      "height": 1.1691037500496906,
      "seed": 165004566,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.08773500178889,
          1.1691037500496906
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1419525469,
      "isDeleted": false,
      "id": "kqjvCxYZcElj9oQZBfP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8046875,
      "y": 362.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2125374294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1332771443,
      "isDeleted": false,
      "id": "tlQWfMWqbH3Awb7GGpkt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.00390625,
      "y": 413.47607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.93359375,
      "height": 217.9296875,
      "seed": 1423145226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689731363,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1145473469,
      "isDeleted": false,
      "id": "uk56D2C2VdMc99U54LA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.90234375,
      "y": 429.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2046750346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event#"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1888337043,
      "isDeleted": false,
      "id": "08WDVIQ62469CSoU5z5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2890625,
      "y": 427.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 723872086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1973963293,
      "isDeleted": false,
      "id": "SPWdbKnijSuyjR15qm9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1875,
      "y": 462.37841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 647759126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1058731283,
      "isDeleted": false,
      "id": "wZZjgDZfQq_Fjex6MMDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.328125,
      "y": 590.58935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381.3359375,
      "height": 35,
      "seed": 243454806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689772165,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 442220243,
      "isDeleted": false,
      "id": "lXwa4otUsxM0hzkNG5xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8671875,
      "y": 479.02685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 25,
      "seed": 1927944074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689783379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 120071901,
      "isDeleted": false,
      "id": "xGJwA6-2vktge-sm0tmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.66796875,
      "y": 523.17529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 25,
      "seed": 613608522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2079850867,
      "isDeleted": false,
      "id": "52Xsp5K2vYdrjzbv3yLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.03125,
      "y": 521.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 25,
      "seed": 271306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona - Real Madrid",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona - Real Madrid"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 733669651,
      "isDeleted": false,
      "id": "AXehojlIYqRKy4whMNAeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3828125,
      "y": 562.72216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 25,
      "seed": 269067158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689778092,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1718198845,
      "isDeleted": false,
      "id": "_IPqbxHF-z_nB-iH4kOR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.52734375,
      "y": 559.67138671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168,
      "height": 25,
      "seed": 762933846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689776635,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sevilla - Valencia",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sevilla - Valencia"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 550816915,
      "isDeleted": false,
      "id": "DyPVT_pMnLemK5Ucf7gKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8984375,
      "y": 886.0950927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1141115530,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689830205,
      "link": null
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 488258077,
      "isDeleted": false,
      "id": "YW1ij0bprN2RiTGnJTMhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.74609375,
      "y": 891.5950927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1979661078,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689830205,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "id": "sndBBm3jXmxyKYRmsCtCR",
      "type": "text",
      "x": 1341.099609375,
      "y": 597.12890625,
      "width": 18.156249999999996,
      "height": 32.42187499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587117587,
      "version": 102,
      "versionNonce": 581433981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689745171,
      "link": null,
      "text": "+",
      "fontSize": 25.937499999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.421874999999993,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "BFyLOO7J9JioPfFAQ5fr5",
      "type": "text",
      "x": 1399.595703125,
      "y": 596.62109375,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935901139,
      "version": 69,
      "versionNonce": 1350836221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689759319,
      "link": null,
      "text": "Add a new event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a new event"
    },
    {
      "id": "_x-GpO-8RRTuAAATbF7ag",
      "type": "text",
      "x": 1410.177734375,
      "y": 480.3359375,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214068339,
      "version": 77,
      "versionNonce": 1853255635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689797250,
      "link": null,
      "text": "Real Sociedad - Athletic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Real Sociedad - Athletic"
    },
    {
      "id": "sHBo6CebvvrufNq68XF_O",
      "type": "rectangle",
      "x": 1065.751953125,
      "y": 660.703125,
      "width": 588.79296875,
      "height": 209.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452696179,
      "version": 172,
      "versionNonce": 1785488957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689832170,
      "link": null
    },
    {
      "id": "w5Qbuqp8Q7Sgwka7Z-s3f",
      "type": "line",
      "x": 1076.134765625,
      "y": 704.28125,
      "width": 566.9140625,
      "height": 6.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 535915955,
      "version": 81,
      "versionNonce": 1527738451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689846497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.9140625,
          -6.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQ1XINow44mlzjc8cTvSj",
      "type": "text",
      "x": 1301.904296875,
      "y": 667.82421875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788786675,
      "version": 100,
      "versionNonce": 1837647229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689859929,
      "link": null,
      "text": "New event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New event"
    },
    {
      "id": "IT2MZH4jqZyQP7QDolylO",
      "type": "rectangle",
      "x": 1097.208984375,
      "y": 739.109375,
      "width": 190,
      "height": 39.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320979933,
      "version": 68,
      "versionNonce": 470699773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc4EbISfNmRbytndcemAT"
        }
      ],
      "updated": 1646689921664,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 604639507,
      "isDeleted": false,
      "id": "6PD__UWV_XFpO0H7KdzV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8125,
      "y": 737.095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 39.97265625,
      "seed": 1357331891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TGDT5bqee2TVzMwcApm8U"
        }
      ],
      "updated": 1646689927200,
      "link": null
    },
    {
      "id": "i9kDugPwGfVhaiRvjxByQ",
      "type": "text",
      "x": 1347.427734375,
      "y": 737.93359375,
      "width": 16.949218749999993,
      "height": 47.081163194444464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189456915,
      "version": 103,
      "versionNonce": 1272704563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689898148,
      "link": null,
      "text": "-",
      "fontSize": 37.66493055555556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.081163194444464,
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "oc4EbISfNmRbytndcemAT",
      "type": "text",
      "x": 1102.208984375,
      "y": 746.595703125,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933983091,
      "version": 19,
      "versionNonce": 1094953629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689919828,
      "link": null,
      "text": "TeamL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IT2MZH4jqZyQP7QDolylO",
      "originalText": "TeamL"
    },
    {
      "id": "TGDT5bqee2TVzMwcApm8U",
      "type": "text",
      "x": 1429.8125,
      "y": 744.58203125,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583362397,
      "version": 9,
      "versionNonce": 1038317427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689925567,
      "link": null,
      "text": "TeamV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6PD__UWV_XFpO0H7KdzV6",
      "originalText": "TeamV"
    },
    {
      "id": "TKwG1CrivgR_Q4dTDm27u",
      "type": "rectangle",
      "x": 1306.267578125,
      "y": 814.89453125,
      "width": 94,
      "height": 37.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103382429,
      "version": 47,
      "versionNonce": 1276002333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPVoHQuROy9SS3_5mYfjr"
        }
      ],
      "updated": 1646689953837,
      "link": null
    },
    {
      "id": "SPVoHQuROy9SS3_5mYfjr",
      "type": "text",
      "x": 1311.267578125,
      "y": 821.314453125,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528582675,
      "version": 7,
      "versionNonce": 1035157437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646689952763,
      "link": null,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TKwG1CrivgR_Q4dTDm27u",
      "originalText": "Add"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}