{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PS1f3FvfrRf7FiE8fXVwV",
      "type": "rectangle",
      "x": 553.69921875,
      "y": 121.43359375,
      "width": 487.26171875,
      "height": 331.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23903452,
      "version": 150,
      "versionNonce": 251879908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848181668,
      "link": null
    },
    {
      "id": "iMpfB6sNNGsY_YonBeoNm",
      "type": "text",
      "x": 743.40625,
      "y": 139.7109375,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590107740,
      "version": 78,
      "versionNonce": 1068764124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848202363,
      "link": null,
      "text": "Add Money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Money"
    },
    {
      "id": "B2E7hnLUu-XMSboTM9eX7",
      "type": "text",
      "x": 772.82421875,
      "y": 189.41796875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306378084,
      "version": 73,
      "versionNonce": 420945252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848203746,
      "link": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "XcCpAVOJmoT6Vmf3md0sS",
      "type": "text",
      "x": 647.16796875,
      "y": 237.53515625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924262236,
      "version": 385,
      "versionNonce": 1862647772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848259595,
      "link": null,
      "text": "Current money:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current money:"
    },
    {
      "id": "hA9DS7Ll6fNwLPjls6sph",
      "type": "rectangle",
      "x": 710.97265625,
      "y": 288.6171875,
      "width": 150.59375,
      "height": 40.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297997924,
      "version": 176,
      "versionNonce": 149341540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848251862,
      "link": null
    },
    {
      "id": "8ct5n6tHuuyoycaqc1ZOm",
      "type": "text",
      "x": 641.16796875,
      "y": 293.7578125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243366236,
      "version": 104,
      "versionNonce": 1821527900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848255262,
      "link": null,
      "text": "Add:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add:"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1052495068,
      "isDeleted": false,
      "id": "Emu_a5khZnQm5bqFQ7kqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4296875,
      "y": 401.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 142338908,
      "groupIds": [
        "rIo_jjP-uru2ucANE2QX8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648848344828,
      "link": null
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1968766692,
      "isDeleted": false,
      "id": "Is2UWJZ-N4d3dRElIi3Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.30078125,
      "y": 407.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1041238116,
      "groupIds": [
        "rIo_jjP-uru2ucANE2QX8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648848344828,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add money",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Add money"
    },
    {
      "id": "0zVjVd6kW3MMzQFIWIQ2o",
      "type": "text",
      "x": 655.83984375,
      "y": 349.03125,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7955548,
      "version": 82,
      "versionNonce": 1626990044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848307113,
      "link": null,
      "text": "Please play cautiously",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Please play cautiously"
    },
    {
      "id": "u3OwJA4O1j1noz8ZGkMJO",
      "type": "rectangle",
      "x": 641.07421875,
      "y": 342.3984375,
      "width": 251.0859375,
      "height": 39.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811922916,
      "version": 88,
      "versionNonce": 2035779300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648848328401,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 184399460,
      "isDeleted": false,
      "id": "OtmG9JbhZrJ3D9q5pkmRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.04296875,
      "y": 401.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1364264540,
      "groupIds": [
        "ww1qPosir9RwoC0RMN_L9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648848343134,
      "link": null
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1312404828,
      "isDeleted": false,
      "id": "CkhRLy6_B93_e6YkjZLnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.04296875,
      "y": 406.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1827544420,
      "groupIds": [
        "ww1qPosir9RwoC0RMN_L9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648848351975,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}