#Direct ResourceBundle
#Mon Mar 14 22:00:55 CET 2022
MainGUI.btnLogin_1.text=Register
EventDate=Event Date
CreateNewEventGUI.textField.text=LocalTeam
MainGUI.btnSetFee.text=Set fee
NoEvents=There are no events 
Questions=Questions
ErrorQuestion=Error\: Introduce a question
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=New button
MainGUI.btnCreateEvent.text=Create Event
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
CreateNewEventGUI.textField_1.text=VisitantTeam
ListEvents=List of events
SetFee4QuestionGUI.btnNewButton.text=Add
Price=Price
Close=Close
QuestionN=Question\#
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
SetFee4QuestionGUI.lblNewLabel_1.text=Fee\:
ErrorNumber=Error\: Introduce a positive number
CreateNewEventGUI.lblNewLabel.text=-
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
SetFee4QuestionGUI.lblFee.text=Fee
SetFee4QuestionGUI.lblNewLabel.text=Result\:
CreateNewEventGUI.btnNewButton.text=Add event
MainGUI.btnLogin.text=Login
QuestionCreated=Question created
