{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1483134653,
      "isDeleted": false,
      "id": "vyXsusa4IJfI7D54Btk-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.97265625,
      "y": 292.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.64453125,
      "height": 669.6640625,
      "seed": 1560296010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1730461587,
      "isDeleted": false,
      "id": "0oKGWjE_zTK1FtT0J3yHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3984375,
      "y": 365.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1035526166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Date:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date:"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 439809821,
      "isDeleted": false,
      "id": "EKQjTiZ-9wK042_oebPdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6408641581634,
      "y": 425.4430085590973,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.9432436550548,
      "height": 43.16140171101811,
      "seed": 371482314,
      "groupIds": [
        "HbjS497G1c-RfrSBuAa71",
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 36525363,
      "isDeleted": false,
      "id": "ycz9ffOLCgXI1sq8m9s87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.147923171366,
      "y": 432.9944644140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 334318294,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 31722365,
      "isDeleted": false,
      "id": "XRSLKbKNx-zQL7-HjgcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.805587547878,
      "y": 432.4099125389855,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.69103750049691,
      "height": 29.22759375124226,
      "seed": 1686238602,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 23.38207500099382,
      "fontFamily": 1,
      "text": "/",
      "baseline": 20.22759375124226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 114439891,
      "isDeleted": false,
      "id": "E2Ny2xYxGrX6IHiRQrf2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8558213023025,
      "y": 424.226186288638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.50318312676401,
      "height": 41.50318312676401,
      "seed": 350846998,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 800035805,
      "isDeleted": false,
      "id": "PjUpNYGxcAKwQeETcGzfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.024925052352,
      "y": 425.3952900386877,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40.9186312517392,
      "height": 10.521933750447223,
      "seed": 679392330,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 329901171,
      "isDeleted": false,
      "id": "Ep6XXgVoM1SZQyI5KS5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7932031777236,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 724372822,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1068175421,
      "isDeleted": false,
      "id": "Udr51eZDTEcNCpyN6a7XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3297594284682,
      "y": 415.4579081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.014622500298147,
      "height": 16.367452500695677,
      "seed": 871734026,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 813358611,
      "isDeleted": false,
      "id": "8s86RoR9dNoWgAX3lxzCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4443507374053,
      "y": 434.65994009867075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 30.981249376316807,
      "seed": 1678570134,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          30.981249376316807
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1337458845,
      "isDeleted": false,
      "id": "YzkRYkV5pNt_g_u1djCbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4360931951003,
      "y": 433.4325511512801,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5845518750248453,
      "height": 32.734905001391354,
      "seed": 1700899274,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5845518750248453,
          32.734905001391354
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 674997171,
      "isDeleted": false,
      "id": "8dd6IH_lp3V9F-5Yr5D5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2751574158906,
      "y": 435.2035893902058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7536556250745368,
      "height": 29.812145626267135,
      "seed": 1514024918,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7536556250745368,
          29.812145626267135
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1166533885,
      "isDeleted": false,
      "id": "eEUd8Qrgjy1UERMOeo6fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9327654762722,
      "y": 444.5611224427397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.74952750168951,
      "height": 0,
      "seed": 333308042,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.74952750168951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 588428627,
      "isDeleted": false,
      "id": "Lf6GhAYMU5qCrAPb3SbjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3145046920374,
      "y": 455.1454957287493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.08773500178889,
      "height": 1.1691037500496906,
      "seed": 165004566,
      "groupIds": [
        "Vbvl1RCHciOX2HmsvOMng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.08773500178889,
          1.1691037500496906
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1419525469,
      "isDeleted": false,
      "id": "kqjvCxYZcElj9oQZBfP7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8046875,
      "y": 362.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2125374294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1332771443,
      "isDeleted": false,
      "id": "tlQWfMWqbH3Awb7GGpkt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.00390625,
      "y": 413.47607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.93359375,
      "height": 217.9296875,
      "seed": 1423145226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689731363,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1145473469,
      "isDeleted": false,
      "id": "uk56D2C2VdMc99U54LA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.90234375,
      "y": 429.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2046750346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event#"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1888337043,
      "isDeleted": false,
      "id": "08WDVIQ62469CSoU5z5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2890625,
      "y": 427.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 723872086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1973963293,
      "isDeleted": false,
      "id": "SPWdbKnijSuyjR15qm9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1875,
      "y": 462.37841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.53515625,
      "height": 1.84765625,
      "seed": 647759126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.53515625,
          -1.84765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 221136228,
      "isDeleted": false,
      "id": "wZZjgDZfQq_Fjex6MMDcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.55078125,
      "y": 553.85498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 381.3359375,
      "height": 35,
      "seed": 243454806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849278957,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 442220243,
      "isDeleted": false,
      "id": "lXwa4otUsxM0hzkNG5xnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8671875,
      "y": 479.02685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 25,
      "seed": 1927944074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689783379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 120071901,
      "isDeleted": false,
      "id": "xGJwA6-2vktge-sm0tmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.66796875,
      "y": 523.17529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 25,
      "seed": 613608522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2079850867,
      "isDeleted": false,
      "id": "52Xsp5K2vYdrjzbv3yLCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.03125,
      "y": 521.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 25,
      "seed": 271306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689660112,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona - Real Madrid",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona - Real Madrid"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 733669651,
      "isDeleted": false,
      "id": "AXehojlIYqRKy4whMNAeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3828125,
      "y": 562.72216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 25,
      "seed": 269067158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689778092,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1718198845,
      "isDeleted": false,
      "id": "_IPqbxHF-z_nB-iH4kOR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.52734375,
      "y": 559.67138671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168,
      "height": 25,
      "seed": 762933846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689776635,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sevilla - Valencia",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sevilla - Valencia"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 285210724,
      "isDeleted": false,
      "id": "DyPVT_pMnLemK5Ucf7gKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.828125,
      "y": 902.9896240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1141115530,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2036674524,
      "isDeleted": false,
      "id": "YW1ij0bprN2RiTGnJTMhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.67578125,
      "y": 908.4896240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1979661078,
      "groupIds": [
        "Coyu92MfWnWX16LKG4E4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 581433981,
      "isDeleted": false,
      "id": "sndBBm3jXmxyKYRmsCtCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.099609375,
      "y": 597.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.156249999999996,
      "height": 32.42187499999999,
      "seed": 587117587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689745171,
      "link": null,
      "fontSize": 25.937499999999996,
      "fontFamily": 1,
      "text": "+",
      "baseline": 22.421874999999993,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1350836221,
      "isDeleted": false,
      "id": "BFyLOO7J9JioPfFAQ5fr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.595703125,
      "y": 596.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 935901139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689759319,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a new event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new event"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1853255635,
      "isDeleted": false,
      "id": "_x-GpO-8RRTuAAATbF7ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.177734375,
      "y": 480.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 214068339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646689797250,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Sociedad - Athletic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Sociedad - Athletic"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 514542564,
      "isDeleted": false,
      "id": "sHBo6CebvvrufNq68XF_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.916015625,
      "y": 701.2828641032222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.7109375,
      "height": 182.6936983967763,
      "seed": 452696179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1835717724,
      "isDeleted": false,
      "id": "w5Qbuqp8Q7Sgwka7Z-s3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.21752636461,
      "y": 741.6359065407521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.3331822802976,
      "height": 5.402873908144417,
      "seed": 535915955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          487.3331822802976,
          -5.402873908144417
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 312487780,
      "isDeleted": false,
      "id": "RQ1XINow44mlzjc8cTvSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0660893160048,
      "y": 710.3458576881105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.96244378402548,
      "height": 21.49061094600637,
      "seed": 788786675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null,
      "fontSize": 17.19248875680511,
      "fontFamily": 1,
      "text": "New event",
      "baseline": 14.49061094600637,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New event"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 172484828,
      "isDeleted": false,
      "id": "IT2MZH4jqZyQP7QDolylO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.164477750307,
      "y": 769.7556965931808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34.36147215788797,
      "seed": 1320979933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null,
      "fontSize": 17.036515909960954,
      "baseline": 17.361472157887967
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 221029092,
      "isDeleted": false,
      "id": "TKwG1CrivgR_Q4dTDm27u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9310413783305,
      "y": 836.6602814312237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.8046971569839,
      "height": 32.528054411556845,
      "seed": 103382429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SPVoHQuROy9SS3_5mYfjr"
        }
      ],
      "updated": 1648849304840,
      "link": null,
      "fontSize": 16.85826122785329,
      "baseline": 15.528054411556845
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 596536668,
      "isDeleted": false,
      "id": "SPVoHQuROy9SS3_5mYfjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.9310413783305,
      "y": 841.9243086370021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.8046971569839,
      "height": 22,
      "seed": 528582675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849304840,
      "link": null,
      "fontSize": 16.85826122785329,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKwG1CrivgR_Q4dTDm27u",
      "originalText": "Add"
    },
    {
      "id": "GbCehV5BScxhhExr5aEM1",
      "type": "text",
      "x": 1141.896484375,
      "y": 773.19921875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015527388,
      "version": 156,
      "versionNonce": 1960748644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648849304840,
      "link": null,
      "text": "Event to add:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event to add:"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1946398052,
      "isDeleted": false,
      "id": "ZqPebPqtaoSEPZR69AWRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.306640625,
      "y": 648.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 90,
      "height": 36,
      "seed": 2038954212,
      "groupIds": [
        "HsU8AtPeC8GPbaE3VWrYQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849318680,
      "link": null
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 23284444,
      "isDeleted": false,
      "id": "En180yH6QJFbac1-7i4T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.306640625,
      "y": 654.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 25,
      "seed": 1035695964,
      "groupIds": [
        "HsU8AtPeC8GPbaE3VWrYQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648849318680,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Remove"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}