{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1202963164,
      "isDeleted": false,
      "id": "lZHAn-6lFkZgEwwxvZTA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6015625,
      "y": 139.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.6953125,
      "height": 722.57421875,
      "seed": 1475965276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847797863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1737651300,
      "isDeleted": false,
      "id": "J22oUxVuKK1SM_Zf0fBJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.99609375,
      "y": 772.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 35,
      "seed": 337987804,
      "groupIds": [
        "lWcpf2OlKdZSCF5Vj0_tj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8XIsulwdRwtPdq4REaZQa"
        }
      ],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1749578716,
      "isDeleted": false,
      "id": "8XIsulwdRwtPdq4REaZQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.99609375,
      "y": 777.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1413498460,
      "groupIds": [
        "lWcpf2OlKdZSCF5Vj0_tj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J22oUxVuKK1SM_Zf0fBJ3",
      "originalText": "Back"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 614185585,
      "isDeleted": false,
      "id": "BcSb72mD9ga3Dr8c2gB3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4558005635915,
      "y": 777.3294417975924,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 108,
      "height": 46,
      "seed": 586251996,
      "groupIds": [
        "Fx_QOqOf4po1h7O9ognUi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174470891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1340612895,
      "isDeleted": false,
      "id": "Kq035Sb_5pNxE3PeFMOzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.83984375,
      "y": 788.7223331720701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1578069220,
      "groupIds": [
        "Fx_QOqOf4po1h7O9ognUi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174470891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish result",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish result"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1995291697,
      "isDeleted": false,
      "id": "wIksptbUyaVzpclZOeDdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.99609375,
      "y": 166.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 36,
      "seed": 755962980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174382756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BET&RUIN",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BET&RUIN"
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1148219612,
      "isDeleted": false,
      "id": "A-s8s3JNhaZq5ukb1W4qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4963329081634,
      "y": 344.4752869897959,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.79591836734699,
      "height": 36.91836734693874,
      "seed": 713514716,
      "groupIds": [
        "ZSbbf983npFr-_orqM6ac",
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1303419620,
      "isDeleted": false,
      "id": "uPE2O7btgje2tFC_f4bLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1442920918366,
      "y": 350.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 10,
      "height": 25,
      "seed": 726109412,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 392557916,
      "isDeleted": false,
      "id": "Prdce7p4ulcJc6fP7d9BE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6442920918366,
      "y": 350.4344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 10,
      "height": 25,
      "seed": 946807644,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1914936932,
      "isDeleted": false,
      "id": "AYOVFS0M85BjkwoiISGVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6442920918366,
      "y": 343.4344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.5,
      "height": 35.5,
      "seed": 604786788,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1781983708,
      "isDeleted": false,
      "id": "ucyWp-O2p9WVkqxsif9-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6442920918366,
      "y": 344.4344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 35,
      "height": 9,
      "seed": 770332636,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 678048228,
      "isDeleted": false,
      "id": "UiqUoNS9VtmQKjTvcXUED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1442920918366,
      "y": 335.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6,
      "height": 14,
      "seed": 1047307236,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 267734620,
      "isDeleted": false,
      "id": "h0_Iv7H1uh4_6zzrfzdCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1442920918366,
      "y": 335.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6,
      "height": 14,
      "seed": 655031388,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 261248356,
      "isDeleted": false,
      "id": "dWJSFcuegbeJmBSukQA6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6442920918366,
      "y": 352.4344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5,
      "height": 26.5,
      "seed": 1618380644,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          26.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 695411420,
      "isDeleted": false,
      "id": "74uPQtpaRxxifOzNL7ACg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1442920918366,
      "y": 351.4344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5,
      "height": 28,
      "seed": 1839403228,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 887752932,
      "isDeleted": false,
      "id": "-tPZy_K2hwXg09j-CeBC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6442920918366,
      "y": 352.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5,
      "height": 25.5,
      "seed": 2121792228,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          25.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1833068380,
      "isDeleted": false,
      "id": "aYSYzAfqRTuB6Ktw3ZGr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6442920918366,
      "y": 360.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34,
      "height": 0,
      "seed": 1095013724,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1275022436,
      "isDeleted": false,
      "id": "6g3yNGPj2eQHB1mYMDCyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1442920918366,
      "y": 369.9344706632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 1,
      "seed": 1392442980,
      "groupIds": [
        "bg9CROtGtkr-bB1POPrON"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847820024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 877449316,
      "isDeleted": false,
      "id": "tFF3T3UhL_Jtp3ivqUd2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.546875,
      "y": 349.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.01171874999991,
      "height": 130.07031249999997,
      "seed": 1081283172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 535943132,
      "isDeleted": false,
      "id": "d8sE1pZvhgdTYL0PWZJVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.43359375,
      "y": 311.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 408586204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1922900964,
      "isDeleted": false,
      "id": "VyfKu4-R6Gbgz2dETg69w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.451171875,
      "y": 513.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.99999999999997,
      "height": 129.0625,
      "seed": 1008667876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1814199388,
      "isDeleted": false,
      "id": "duT3Lx8z7L_9T6u_jDRfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.23828125,
      "y": 485.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1009804380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 982976356,
      "isDeleted": false,
      "id": "_Yb7Rr0Cpj-gUy0jNeBXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.515625,
      "y": 350.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181,
      "height": 35,
      "seed": 950699868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R2IAVdF1hm709XxCEk07S"
        }
      ],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 600477916,
      "isDeleted": false,
      "id": "R2IAVdF1hm709XxCEk07S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.515625,
      "y": 355.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1319392732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona-Madrid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Yb7Rr0Cpj-gUy0jNeBXI",
      "originalText": "Barcelona-Madrid"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1082686180,
      "isDeleted": false,
      "id": "-cNZqhDgwsL1XlDzFOxYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1484375,
      "y": 519.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181,
      "height": 35,
      "seed": 1308928988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ES5v3NS77xiQtVVxfgw90",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ES5v3NS77xiQtVVxfgw90"
        }
      ],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1182537052,
      "isDeleted": false,
      "id": "ES5v3NS77xiQtVVxfgw90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1484375,
      "y": 524.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 47288292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who will win?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cNZqhDgwsL1XlDzFOxYr",
      "originalText": "Who will win?"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2130673252,
      "isDeleted": false,
      "id": "wgeIwVk-PEGJgWq_Z5dDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.77734375,
      "y": 438.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00390625,
      "height": 145.15234375000009,
      "seed": 881890788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 294193628,
      "isDeleted": false,
      "id": "pauNyAV4sGm6UK31mbVV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.66015625,
      "y": 408.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 59405924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fees:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fees:"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 21197585,
      "isDeleted": false,
      "id": "Ka0cq3Fnx3JTcbWio6wk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.921875,
      "y": 438.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 47,
      "seed": 1492933084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ykuxHbDG8u-jnScw54ucV"
        }
      ],
      "updated": 1652174368079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 60548703,
      "isDeleted": false,
      "id": "ykuxHbDG8u-jnScw54ucV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.921875,
      "y": 449.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 70594396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174366223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barcelona. 1.5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ka0cq3Fnx3JTcbWio6wk9",
      "originalText": "Barcelona. 1.5"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1056322916,
      "isDeleted": false,
      "id": "wXtRBMhCJVAuOruJuIICJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5234375,
      "y": 492.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 42,
      "seed": 69394396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d44EIEXyFhSHbFQemDDJz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d44EIEXyFhSHbFQemDDJz"
        }
      ],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2059223772,
      "isDeleted": false,
      "id": "d44EIEXyFhSHbFQemDDJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5234375,
      "y": 500.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1809882084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Madrid. 2.5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXtRBMhCJVAuOruJuIICJ",
      "originalText": "Madrid. 2.5"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 215083236,
      "isDeleted": false,
      "id": "neYBOiPDGE7FRtkMf4LX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4453125,
      "y": 669.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6796875,
      "height": 40.640625,
      "seed": 971822564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648847805779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 400259327,
      "isDeleted": false,
      "id": "s9Jn6MP0JuwK0eNjuUu7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.046875,
      "y": 678.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1922265956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174420345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result:"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1971704383,
      "isDeleted": false,
      "id": "7RBOzRxLJkTebhWgXiKU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.28125,
      "y": 241.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1721769956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652174400824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Results"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}